Diplom/Administrator.xaml

<Window x:Class="Diplom.Administrator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom"
        mc:Ignorable="d"
        Title="Administrator" Height="650" Width="1200">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#005BFF" />
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Color="#828282" Offset="0.7" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>



        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="#005BFF" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Color="#f5f5fe" Offset="0.7" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Border" x:Key="BS">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Color="White" Offset="0.7" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!--Шапка-->
        <Canvas Width="1200" Height="40" Margin="0 0 0 600">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Background="#005BFF" Grid.RowSpan="1" Width="1200">
                <Image Width="220" Height="30"></Image>
                <Label x:Name="Имя_пользователя" Foreground="White" FontSize="20" Content="Имя пользователя" Width="200" Height="35" Margin="20 10"/>
                <Button x:Name="Выйти" Height="30" Width="70" Background="#005BFF" FontSize="20" Margin="620 0 0 0" Foreground="White" Content="Выйти" BorderBrush="#005BFF" Click="Выйти_Click"/>
                <TextBox x:Name="Поиск" Height="30" Width="150" Margin="-1300 0 0 0" TextChanged="TextBox_TextChanged"/>
                <ComboBox Height="30" Width="100" Margin="-1040 0 0 0"/>
                <ComboBox Height="30" Width="100" Margin="-830 0 0 0"/>
            </StackPanel>
        </Canvas>

        <Grid Grid.Row="1" Background="#f5f5fe">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--Меню-->
            <Border Grid.Column="0" Width="300" Height="500" Background="White" CornerRadius="10">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Foreground="#005BFF" FontSize="20" TextAlignment="Center" Text="Меню"/>
                        <Line Stroke="#005BFF" StrokeThickness="2" X1="0" Y1="0" X2="315" Y2="0" Margin="0,10,0,0"></Line>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Width="320">
                        <Button x:Name="RegUse" Style="{DynamicResource MenuButtonStyle}" Width="271" Height="60" Margin="0,10,20,10" Content="Удаление пользователя" FontSize="18"/>
                        <Button x:Name="NewUse" Style="{DynamicResource MenuButtonStyle}" Width="271" Height="60" Margin="0,10,20,10" Content="Добавление пользователя" FontSize="18"/>
                    </StackPanel>
                </Grid>
            </Border>

            <Grid Grid.Column="1" Margin="20,20,20,20">
                
                <!--Удление пользователя-->
                <Grid x:Name="RegUseLayer" Height ="500" Margin="-30,15,-14,22">
                    <ListView x:Name="RegUseSpisok" Canvas.Top="60" Margin="0,0,0,0" Width="840" d:ItemsSource="{d:SampleData ItemCount=5}">
                        <ListView.View>
                            <GridView >
                                <GridViewColumn Width="auto" Header="ФИО">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <WrapPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Фамилия}" FontSize="15"/>
                                                <TextBlock Text=" " FontSize="15"></TextBlock>
                                                <TextBlock Text="{Binding Имя}" FontSize="15"></TextBlock>
                                                <TextBlock Text=" " FontSize="15"></TextBlock>
                                                <TextBlock Text="{Binding Отчество}" FontSize="15"></TextBlock>
                                            </WrapPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="120" Header="Роль">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Роли.Роль}" FontSize="15"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="auto" Header="Учетная запись">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical">
                                                <WrapPanel Orientation="Horizontal">
                                                    <TextBlock Text="Логин: " FontSize="15"></TextBlock>
                                                    <TextBlock Text="{Binding Логин}" FontSize="15"></TextBlock>
                                                </WrapPanel>
                                                <WrapPanel Orientation="Horizontal">
                                                    <TextBlock Text="Пароль: " FontSize="15"></TextBlock>
                                                    <TextBlock Text="{Binding Пароль}" FontSize="15"></TextBlock>
                                                </WrapPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="160">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <WrapPanel Orientation="Vertical">
                                                <WrapPanel Orientation="Horizontal">
                                                    <Button  Height="25" Width="140"  Background="White" Foreground="#005BFF" Content="Удалить" Click="Удалить_Click">
                                                        <Button.Resources>
                                                            <Style TargetType="Border">
                                                                <Setter Property="CornerRadius" Value="3"/>
                                                            </Style>
                                                        </Button.Resources>
                                                    </Button>
                                                </WrapPanel>
                                            </WrapPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>

                <!--Добавление пользователя-->
                <Grid x:Name="NewUseLayer"  Visibility="Hidden">
                    
                    <Border Height="450" Width="700" Margin="0 0 0 0" Style="{StaticResource BS}" CornerRadius="10">
                        <Canvas Height="400" Width="700">
                            <Label Margin="250 -100 0 0" HorizontalAlignment="Center" Content="Добавление пользователя" Height="35" Width="255" FontSize="20" />

                            <Label Content="Фамилия" Margin="90 0 0 0" FontSize="15"/>
                            <TextBox x:Name="Фамилия" Margin="200 0 0 0" Height="30" Width="150"/>

                            <Label Content="Имя" Margin="90 50 0 0" FontSize="15"/>
                            <TextBox x:Name="Имя" Margin="200 50 0 0" Height="30" Width="150"/>

                            <Label Content="Отчетсво" Margin="90 100 0 0" FontSize="15"/>
                            <TextBox x:Name="Отчетсво" Margin="200 100 0 0" Height="30" Width="150"/>

                            <Label Content="Почта" Margin="90 150 0 0" FontSize="15"/>
                            <TextBox x:Name="Почта" Margin="200 150 0 0" Height="30" Width="150"/>

                            <Label Content="Телефон" Margin="90 200 0 0" FontSize="15"/>
                            <TextBox x:Name="Телефон" Margin="200 200 0 0" Height="30" Width="150"/>

                            <Label Content="Роль" Margin="400 0 0 0" FontSize="15"/>
                            <ComboBox IsEditable="True" x:Name="Роль" SelectedItem="{Binding Роли}" DisplayMemberPath="Роль" Margin="500 0 0 0" Height="30" Width="150"/>

                            <Label Content="Логин" Margin="400 50 0 0" FontSize="15"/>
                            <TextBox x:Name="Логин" Margin="500 50 0 0" Height="30" Width="150"/>

                            <Label Content="Пароль" Margin="400 100 0 0" FontSize="15"/>
                            <TextBox x:Name="Пароль" Margin="500 100 0 0" Height="30" Width="150"/>
                        </Canvas>
                    </Border>

                    <Button x:Name="Отпр" Height="25" Width="300" Margin="50 300 0 0" Background="White" Foreground="#005BFF" Content="Отправить" Click="Отпр_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>

            </Grid>
        </Grid>
    </Grid>

</Window>
