Diplom/MainWindow.xaml

<Window x:Class="Diplom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom"
        mc:Ignorable="d"
        Title="" Height="315" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#005BFF" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="#005BFF" />

            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Color="#f5f5fe" Offset="0.7" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="Foreground" Value="#005BFF" />

            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Color="#f5f5fe" Offset="0.7" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Border" x:Key="BS">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Color="White" Offset="0.7" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid>

        <Canvas Width="500" Height="300" Background="#f5f5fe">

            <Border Height="167" Width="380" Style="{StaticResource BS}" CornerRadius="10" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="60" Canvas.Top="40">
                <Canvas Margin="10,10,10,10" >

                    <Label Content="Авторизация" Height="45" Width="128" FontSize="20" HorizontalAlignment="Left" Canvas.Left="116" VerticalAlignment="Center"/>

                    <Label FontSize="15" Content="Логин" Canvas.Left="5" Canvas.Top="54" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <TextBox x:Name="tBoxLogin" Height="30" Width="150" FontSize="15" Canvas.Left="136" Canvas.Top="45" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Line Stroke="#005BFF" StrokeThickness="1" X1="10" Y1="80" X2="370" Y2="80"></Line>

                    <Label FontSize="15" Content="Пароль" RenderTransformOrigin="0.489,0.753" Canvas.Left="5" Canvas.Top="94"/>
                    <PasswordBox x:Name="pBoxPassword" Height="30" Width="150" Canvas.Left="136" Canvas.Top="86" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Line Stroke="#005BFF" StrokeThickness="1" X1="10" Y1="120" X2="370" Y2="120"></Line>

                </Canvas>
            </Border>


            <Button x:Name="Вход" Height="34" Width="380" FontSize="15" Background="White" Foreground="#005BFF" BorderBrush="White" Content="Войти" Canvas.Left="60" Canvas.Top="221" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Вход_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>

        </Canvas>

    </Grid>
</Window>
