Diplom/Material.xaml

<Window x:Class="Diplom.Material"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom"
        mc:Ignorable="d"
        Title="" Height="515" Width="500"
        Closing="Window_Closing" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#005BFF" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="#005BFF" />

            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Color="#f5f5fe" Offset="0.7" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="Foreground" Value="#005BFF" />

            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Color="#f5f5fe" Offset="0.7" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Border" x:Key="BS">
            <!--<Setter Property="Foreground" Value="#D3D3D3" />-->
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Color="White" Offset="0.7" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid Margin="0 -200 0 0">
              
            <Label Margin="50 -150 0 0" Content="Заказ деталий" Height="35" Width="140" FontSize="20"/>

            <Label Margin="-150 -50 0 0 " Width="50" Height="30" FontSize="15" Content="Деталь"/>
            <ComboBox  MaxDropDownHeight="80" SelectedIndex="0" x:Name="Деталь"   Margin="120 -50 0 0" Height="25" Width="130">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="{Binding Деталь}"/>
                            <Run Text=" "/>
                            <Run Text="{Binding Описание}"/>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Margin="-120 20 0 0" Width="90" Height="30" FontSize="15" Content="Количество"/>
            <TextBox x:Name="Количество" Text="1" FontSize="15" Margin="120 20 0 0" Height="25" Width="130"/>


            <Button x:Name="Заказать" Height="25" Width="70" FontSize="14" Margin="25 100 0 0" Background="White" Foreground="#005BFF" Content="Заказать" Click="Заказать_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="Добавить" Height="25" Width="80" FontSize="14" Margin="-140 100 0 0" Background="White" Foreground="#005BFF" Content="Добавить" Click="Добавить_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="Отмена" Height="25" Width="70" FontSize="14" Margin="180 100 0 0" Background="White" Foreground="#005BFF" Content="Отмена" Click="Отмена_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>
    
        <Grid x:Name="Cart" Margin="-28,210,-28,0" Visibility="Visible">
            <StackPanel x:Name="Данные2" Margin="30 20" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ListView x:Name="dgPartCosts" Margin="0 0 0 0" MaxHeight="320" d:ItemsSource="{d:SampleData ItemCount=5}" Height="180" Width="340">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="100" Header="Деталь">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Материалы.Деталь}" TextWrapping="WrapWithOverflow" FontSize="12"/>
                                            <TextBlock Text="{Binding Материалы.Описание}" TextWrapping="WrapWithOverflow" FontSize="10"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="auto" Header="Количество">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <WrapPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Количество}" FontSize="12"/>
                                            <WrapPanel Orientation="Vertical" Margin="5 0">

                                                <Button Width="20" Background="White" Foreground="#005BFF" Content="+" Margin="10 0 0 5" Click="Plus_Click">
                                                    <Button.Resources>
                                                        <Style TargetType="Border">
                                                            <Setter Property="CornerRadius" Value="3"/>
                                                        </Style>
                                                    </Button.Resources>
                                                </Button>
                                                <Button Width="20" Background="White" Foreground="#005BFF" Margin="10 0 0 5" Content="-" Click="Minus_Click">
                                                    <Button.Resources>
                                                        <Style TargetType="Border">
                                                            <Setter Property="CornerRadius" Value="3"/>
                                                        </Style>
                                                    </Button.Resources>
                                                </Button>
                                            </WrapPanel>
                                        </WrapPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="92">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Height="25" Width="70" Background="White" Foreground="#005BFF" Content="Удалить" Margin="5" Click="Delete_Click">
                                            <Button.Resources>
                                                <Style TargetType="Border">
                                                    <Setter Property="CornerRadius" Value="3"/>
                                                </Style>
                                            </Button.Resources>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <WrapPanel>
                    <Label Content="Выбрано:"/>
                    <Label Name="lbAmount" Content="0"/>
                </WrapPanel>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
