Diplom/Meneger.xaml

<Window x:Class="Diplom.Meneger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom"
        mc:Ignorable="d"
        Title="" Height="650" Width="1500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#005BFF" />
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Foreground" Value="Black" />

            <!--<Setter Property="Foreground" Value="#D3D3D3" />-->
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Color="#828282" Offset="0.7" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>



        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="#005BFF" />

            <!--<Setter Property="Foreground" Value="#D3D3D3" />-->
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Color="#f5f5fe" Offset="0.7" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Border" x:Key="BS">
            <!--<Setter Property="Foreground" Value="#D3D3D3" />-->
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Color="White" Offset="0.7" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!--Шапка-->
        <Canvas Width="1500" Height="40" Margin="0 0 0 600">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Background="#005BFF" Grid.RowSpan="1" Width="1500">
                <Image Width="220" Height="30"></Image>
                <Label x:Name="Имя_пользователя" Foreground="White" FontSize="20" Content="Имя пользователя" Width="200" Height="35" Margin="20 10"/>
                <!--<Button x:Name="Статистика" Height="30" Width="110" Background="#005BFF" FontSize="20" Margin="-1300 0 0 0" Foreground="White" Content="Статистика" BorderBrush="#005BFF" Click="Статистика_Click"/>-->
                <TextBox x:Name="Поиск" Height="30" Width="150" Margin="0 0 0 0" TextChanged="TextBox_TextChanged"/>
                <WrapPanel Name="wrapDate" Margin="0 10 0 0 ">
                    <Label Width="20" Content="C" Foreground="White"  VerticalAlignment="Center" Margin="20 0 0 0"></Label>
                    <DatePicker x:Name="DpkStart" Margin="10 0 0 0" Height="25" Width="100"></DatePicker>
                    <Label Width="27" Content="ПО" Foreground="White"  VerticalAlignment="Center" Margin="10 0 0 0"></Label>
                    <DatePicker x:Name="DpkEnd" Margin="10 0 0 0" Height="25" Width="100"></DatePicker>
                    <Button x:Name="Применить" Height="30" Width="120" Background="#005BFF" FontSize="20" Margin="20 0 0 0" Foreground="White" Content="Применить" BorderBrush="#005BFF" Click="Применить_Click"/>
                    <Button x:Name="Очистить" Height="30" Width="120" Background="#005BFF" FontSize="20" Margin="20 0 0 0" Foreground="White" Content="Очистить" BorderBrush="#005BFF" Click="Очистить_Click"/>
                </WrapPanel>
                <Button x:Name="Выйти" Height="30" Width="70" Background="#005BFF" FontSize="20" Margin="200 0 0 0" Foreground="White" Content="Выйти" BorderBrush="#005BFF" Click="Выйти_Click"/>

            </StackPanel>
        </Canvas>

        <Grid Grid.Row="1" Background="#f5f5fe">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--Меню-->
            <Border Grid.Column="0" Width="300" Height="500" Background="White" CornerRadius="10">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Foreground="#005BFF" FontSize="20" TextAlignment="Center" Text="Меню"/>
                        <Line Stroke="#005BFF" StrokeThickness="2" X1="0" Y1="0" X2="315" Y2="0" Margin="0,10,0,0"></Line>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Width="320">
                        <Button x:Name="Список_заявок" Style="{DynamicResource MenuButtonStyle}" Width="271" Height="60" Margin="0,10,20,10" Click="Edit" Content="Заявки" FontSize="18"/>
                        <Button x:Name="Новая_техника" Style="{DynamicResource MenuButtonStyle}" Width="271" Height="60" Margin="0,0,20,10" Content="Добавление техники" FontSize="18"/>
                        <Button x:Name="NewUse" Style="{DynamicResource MenuButtonStyle}" Width="271" Height="60" Margin="0,10,20,10" Content="Добавление пользователя" FontSize="18"/>
                        <Button x:Name="RegUse" Style="{DynamicResource MenuButtonStyle}" Width="271" Height="60" Margin="0,10,20,10" Content="Удаление пользователя" FontSize="18"/>
                        <!--<Button x:Name="NewUse" Style="{DynamicResource MenuButtonStyle}" Width="271" Height="60" Margin="0,10,20,10" Content="Добавление пользователя" FontSize="18"/>-->
                        <Button x:Name="History" Style="{DynamicResource MenuButtonStyle}" Width="271" Height="60" Margin="0,10,20,10" Content="История заказов" FontSize="18"/>
                    </StackPanel>
                </Grid>
            </Border>
            
            <Grid Grid.Column="1" Margin="20,20,20,20">

                <Button x:Name="Обновить" Margin="-960 -525 0 0"  Height="25" Width="140" Click="Обновить_Click" Background="White" Foreground="#005BFF" Content="Обновить">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button x:Name="Выгрузить" Visibility="Hidden" Margin="-660 -525 0 0"  Height="25" Width="140" Click="Выгрузить_Click_1" Background="White" Foreground="#005BFF" Content="Выгрузить">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                </Button>


                <!--Список заявок-->
                <Grid x:Name="UsersRequestLayer" Height ="500" Margin="-30,15,-14,22">
                    <!--Visibility="Hidden"-->
                    <ListView x:Name="Spisok" Canvas.Top="60" Margin="0,-15,0,0" Width="1100" Height ="480" d:ItemsSource="{d:SampleData ItemCount=5}">
                        <ListView.View>
                            <GridView >
                                <GridViewColumn Width="70" Header="Код заявки">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ID}"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="130" Header="ФИО">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <WrapPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Работники.Фамилия}" FontSize="15"/>
                                                <TextBlock Text=" " FontSize="15"></TextBlock>
                                                <TextBlock Text="{Binding Работники.Имя}" FontSize="15"></TextBlock>
                                                <TextBlock Text=" " FontSize="15"></TextBlock>
                                                <TextBlock Text="{Binding Работники.Отчество}" FontSize="15"></TextBlock>
                                            </WrapPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="90" Header="Устройство">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Оборудование.Вид_оборудования.Вид}"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="120" Header="Описание проблемы">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap" Text="{Binding Описание_проблемы}"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="80" Header="Статус">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Статус_заявки.Статус}"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="80" Header="Приоритет">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Приоритет_заявки.Приоритет}"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Width="90" Header="Исполнитель">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Исполнители.Фамилия}"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="100" Header="Дата подачи">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Дата_начала, StringFormat=dd.MM.yyyy}" FontSize="12"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="100" Header="Дата закрытия">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Дата_окончания, StringFormat=dd.MM.yyyy}" FontSize="12"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="170" Header="">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button  Height="25" Width="140" Click="Edit" Background="White" Foreground="#005BFF" Content="Редактирование">
                                                <Button.Resources>
                                                    <Style TargetType="Border">
                                                        <Setter Property="CornerRadius" Value="3"/>
                                                    </Style>
                                                </Button.Resources>
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
                
                <!--Редактирование заявки-->
                <Grid x:Name="RegZaivka" Visibility="Hidden">
                    <!--Visibility="Hidden"-->
                    
                    <Border Height="500" Margin="0,47,0,47" Style="{StaticResource BS}" CornerRadius="10">
                        <Canvas Height="400" Margin="90,25,0,25">
                            <Label Margin="250 -60 0 0" Content="Распределение заявки" Height="35" Width="auto" FontSize="20" Canvas.Left="120"/>

                            <Label Content="Дата начала" Margin="90 0 0 0" FontSize="15"/>
                            <TextBox x:Name="Дата_начала" Text="{Binding Дата_начала}" IsReadOnly="True" Margin="270 0 0 0" Height="30" Width="150"/>

                            <Label Content="Статус заявки" Margin="90 50 0 0" FontSize="15"/>
                            <ComboBox IsEditable="True" x:Name="Статус_заявки" IsReadOnly="True" Margin="270 50 0 0" SelectedItem="{Binding Статус_заявки}" DisplayMemberPath="Статус" Height="30" Width="150"/>

                            <Label Content="Приоритет" Margin="90 100 0 0" FontSize="15"/>
                            <ComboBox IsEditable="True" x:Name="Приоритет" Margin="270 100 0 0" SelectedItem="{Binding Приоритеты}" DisplayMemberPath="Приоритет" Height="30" Width="150"/>

                            <Label Content="Кто выполняет" Margin="520 0 0 0" FontSize="15"/>
                            <ComboBox IsEditable="True" x:Name="Кто_выполняет" Margin="700 0 0 0" Height="30" Width="150" SelectedItem="{Binding Исполнители}" DisplayMemberPath="Фамилия" />

                            <Label Content="Описание проблемы" Margin="520 50 0 0" FontSize="15"/>
                            <TextBox IsReadOnly="True" x:Name="Описание_проблемы" Text="{Binding Описание_проблемы}" Margin="700 50 0 0" Height="30" Width="150"/>
                        </Canvas>
                    </Border>


                    <!--Закааз запчастей-->
                    <ListView x:Name="Zakazi" Margin="0 150 0 0" MaxHeight="200" MaxWidth="800" d:ItemsSource="{d:SampleData ItemCount=5}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="auto" Header="Код заказа">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ID}" FontSize="12"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="auto" Header="Дата заказа">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Дата_заказа, StringFormat=dd.MM.yyyy}" FontSize="12"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="auto" Header="Количество позиций">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Количество_деталей}" FontSize="12"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="auto" Header="Статус">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Статус_заказа}" FontSize="12"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="120">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Height="25" Width="90" Background="White" Foreground="#005BFF" Content="Развернуть" Margin="5" Click="Развернуть_Click">
                                                <Button.Resources>
                                                    <Style TargetType="Border">
                                                        <Setter Property="CornerRadius" Value="3"/>
                                                    </Style>
                                                </Button.Resources>
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="115">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <WrapPanel>
                                                <Button Height="25" Width="90" Background="White" Foreground="#005BFF" Content="Оформить" Margin="0 0 0 5" Click="Accept_Click">
                                                    <Button.Resources>
                                                        <Style TargetType="Border">
                                                            <Setter Property="CornerRadius" Value="3"/>
                                                        </Style>
                                                    </Button.Resources>
                                                </Button>
                                                <Button Height="25" Width="90" Background="White" Foreground="#005BFF" Content="Отклонить" Click="Reject_Click">
                                                    <Button.Resources>
                                                        <Style TargetType="Border">
                                                            <Setter Property="CornerRadius" Value="3"/>
                                                        </Style>
                                                    </Button.Resources>
                                                </Button>
                                            </WrapPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Button x:Name="Отпр" Height="25" Width="200" Margin="-600 390 0 0" Background="White" Foreground="#005BFF" Content="Отправить" Click="Отпр_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button x:Name="Назад" Height="25" Width="200" Margin="600 390 0 0" Background="White" Foreground="#005BFF" Content="Назад" Click="Edit">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>

                <!--Добавление техники-->
                <Grid x:Name="NewTechinc" Visibility="Hidden">
                    <Border Height="450" Width="700" Margin="0 0 0 0" Style="{StaticResource BS}" CornerRadius="10">
                        <Canvas Height="350" Width="600" Margin="30 80 0 0">
                            <Label Margin="150 -130 0 0" Content="Регистрация технии" Height="35" Width="200" FontSize="20" Canvas.Left="60"/>

                            <Label Content="Индивидуальный номер" Margin="120 -30 0 0" FontSize="15"/>
                            <TextBox PreviewTextInput="TextBox_PreviewTextInput" Name="Индивидуальный" Margin="300 -30 0 0" Height="30" Width="150"/>
                            
                            <Label Content="Тип оборудования" Margin="120 20 0 0" FontSize="15"/>
                            <!--<ComboBox x:Name="Тип_техники" Margin="300 20 0 0" SelectedValue="Вид_оборудования" DisplayMemberPath="Вид" Height="30" Width="150"/>-->
                            <ComboBox Name="Тип_техники" Margin="300 20 0 0" Height="30" Width="150" >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <!--<Run Text="{Binding Индивидуальный_номер}"/>
                                            <Run Text=" "/>-->
                                            <Run Text="{Binding Вид_оборудования.Вид}"/>
                                        </TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <Label Content="Описание оборудования" Margin="120 70 0 0" FontSize="15"/>
                            <TextBox TextWrapping="Wrap" x:Name="Опис_тех" Margin="120 100 0 0" Height="170" Width="330"/>
                        </Canvas>
                    </Border>

                    <Button x:Name="Сохр" Height="25" Width="300" Margin="-5 350 0 0" Background="White" Foreground="#005BFF" Content="Добавить" Click="Сохр_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>

                <!--Удление пользователя-->
                <Grid x:Name="RegUseLayer" Height ="500" Margin="-30,15,-14,22" Visibility="Hidden">
                    <ListView x:Name="RegUseSpisok" Canvas.Top="60" Margin="0,0,0,0" Width="1100" d:ItemsSource="{d:SampleData ItemCount=5}">
                        <ListView.View>
                            <GridView >
                                <GridViewColumn Width="200" Header="ФИО">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <WrapPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Фамилия}" FontSize="15"/>
                                                <TextBlock Text=" " FontSize="15"></TextBlock>
                                                <TextBlock Text="{Binding Имя}" FontSize="15"></TextBlock>
                                                <TextBlock Text=" " FontSize="15"></TextBlock>
                                                <TextBlock Text="{Binding Отчество}" FontSize="15"></TextBlock>
                                            </WrapPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="120" Header="Роль">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Пользователи.Роли.Роль}" FontSize="15"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="120" Header="Учетная запись">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical">
                                                <WrapPanel Orientation="Horizontal">
                                                    <TextBlock Text="Логин: " FontSize="15"></TextBlock>
                                                    <TextBlock Text="{Binding Пользователи.Логин}" FontSize="15"></TextBlock>
                                                </WrapPanel>
                                                <WrapPanel Orientation="Horizontal">
                                                    <TextBlock Text="Пароль: " FontSize="15"></TextBlock>
                                                    <TextBlock Text="{Binding Пользователи.Пароль}" FontSize="15"></TextBlock>
                                                </WrapPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="160">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <WrapPanel Orientation="Vertical">
                                                <WrapPanel Orientation="Horizontal">
                                                    <Button  Height="25" Width="140"  Background="White" Foreground="#005BFF" Content="Удалить" Click="Удалить_Click">
                                                        <Button.Resources>
                                                            <Style TargetType="Border">
                                                                <Setter Property="CornerRadius" Value="3"/>
                                                            </Style>
                                                        </Button.Resources>
                                                    </Button>
                                                </WrapPanel>
                                            </WrapPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>

                <!--Добавление пользователя-->
                <Grid x:Name="NewUseLayer"  Visibility="Hidden">

                    <Border Height="450" Width="700" Margin="0 0 0 0" Style="{StaticResource BS}" CornerRadius="10">
                        <Canvas Height="400" Width="700" Margin="0 80 0 0">
                            <Label Margin="250 -100 0 0" HorizontalAlignment="Center" Content="Добавление пользователя" Height="35" Width="255" FontSize="20" />

                            <Label Content="Фамилия"  Margin="90 0 0 0" FontSize="15"/>
                            <TextBox x:Name="Фамилия" PreviewTextInput="TextBox_PreviewTextInput2" Margin="200 0 0 0" Height="30" Width="150"/>

                            <Label Content="Имя" Margin="90 50 0 0" FontSize="15"/>
                            <TextBox x:Name="Имя" PreviewTextInput="TextBox_PreviewTextInput2" Margin="200 50 0 0" Height="30" Width="150"/>

                            <Label Content="Отчетсво" Margin="90 100 0 0" FontSize="15"/>
                            <TextBox x:Name="Отчетсво" PreviewTextInput="TextBox_PreviewTextInput2" Margin="200 100 0 0" Height="30" Width="150"/>

                            <Label Content="Почта" Margin="90 150 0 0" FontSize="15"/>
                            <TextBox x:Name="Почта" PreviewTextInput="TextBox_PreviewTextInput3" Margin="200 150 0 0" Height="30" Width="150"/>

                            <Label Content="Телефон" Margin="90 200 0 0" FontSize="15"/>
                            <TextBox PreviewTextInput="TextBox_PreviewTextInput" MaxLength="11" x:Name="Телефон" Margin="200 200 0 0" Height="30" Width="150"/>

                            <Label Content="Роль" Margin="400 0 0 0" FontSize="15"/>
                            <ComboBox IsEditable="True" x:Name="Роль" SelectedItem="{Binding Роли}" DisplayMemberPath="Роль" Margin="500 0 0 0" Height="30" Width="150"/>

                            <Label Content="Логин" Margin="400 50 0 0" FontSize="15"/>
                            <TextBox x:Name="Логин" Margin="500 50 0 0" Height="30" Width="150"/>

                            <Label Content="Пароль" Margin="400 100 0 0" FontSize="15"/>
                            <TextBox x:Name="Пароль" Margin="500 100 0 0" Height="30" Width="150"/>
                        </Canvas>
                    </Border>

                    <Button x:Name="Добавить" Height="25" Width="300" Margin="0 300 0 0" Background="White" Foreground="#005BFF" Content="Добавить" Click="Добавить_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>

                <!--История заказов-->
                <Grid x:Name="HistoryLayer" Height ="500" Margin="-30,15,-14,22" Visibility="Hidden">
                    <!--Visibility="Hidden"-->
                    <ListView x:Name="HistorySpisok" Canvas.Top="60" Margin="0,-15,0,0" Width="1100" Height ="480" d:ItemsSource="{d:SampleData ItemCount=5}">
                        <ListView.View>
                            <GridView >
                                <GridViewColumn Width="70" Header="Код заказа">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ID}"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="130" Header="Количество деталей">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <WrapPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Количество_деталей}" FontSize="12"/>
                                            </WrapPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="110" Header="Статус заказа">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Статус_заказа}"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="100" Header="Дата заказа">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Дата_заказа, StringFormat=dd.MM.yyyy}" FontSize="12"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="120">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Height="25" Width="90" Background="White" Foreground="#005BFF" Content="Развернуть" Margin="5" Click="Развернуть_Click">
                                                <Button.Resources>
                                                    <Style TargetType="Border">
                                                        <Setter Property="CornerRadius" Value="3"/>
                                                    </Style>
                                                </Button.Resources>
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>


            </Grid>
        </Grid>
    </Grid>
</Window>