Diplom/ShowZakaz.xaml

<Window x:Class="Diplom.ShowZakaz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom"
        mc:Ignorable="d"
        Title="" Height="400" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Margin="10 10">
            
            <Button x:Name="Back" Height="25" Width="200" Margin="0 0 0 10" Background="White" Foreground="#005BFF" Content="Назад" Click="Back_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button> 
            
            <ListView x:Name="Zakaz" MaxHeight="250" d:ItemsSource="{d:SampleData ItemCount=5}" Height="auto" Width="300">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="100" Header="Деталь">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Материалы.Деталь}" TextWrapping="WrapWithOverflow" FontSize="12"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="120" Header="Описание">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Материалы.Описание}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="auto" Header="Количество">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <WrapPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Количество}" FontSize="12"/>
                                    </WrapPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            
       
            
        </StackPanel>

       

    </Grid>
</Window>
