Diplom/Statictika.xaml

<Window x:Class="Diplom.Statictika"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom"
        mc:Ignorable="d"
        Title="" Height="315" Width="500">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#005BFF" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="#005BFF" />

            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Color="#f5f5fe" Offset="0.7" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="Foreground" Value="#005BFF" />

            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Color="#f5f5fe" Offset="0.7" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Border" x:Key="BS">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Color="White" Offset="0.7" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Label Margin="50 -150 0 0" Content="Статистика" Height="35" Width="120" FontSize="20"/>

        <Label Margin="0 -50 200 0" Width="200" Height="25" Content="ФИО"/>
        <TextBox x:Name="Фио" Margin="150 -50 0 0" Height="20" Width="120"/>

        <Label Margin="0 25 200 0" Width="210" Height="25" Content="Среднее время выполнения заявок"/>
        <TextBox x:Name="Сред_вр" Margin="150 25 0 0" Height="20" Width="120"/>

        <Label Margin="0 100 200 0" Width="200" Height="25" Content="Колличество выполненых заявок"/>
        <TextBox x:Name="Колличество" Margin="150 100 0 0" Height="20" Width="120"/>

        <Button x:Name="Закрыть" Height="25" Width="200" Margin="30 200 0 0" Background="White" Foreground="#005BFF" Content="Закрыть" Click="Закрыть_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
